[SYSTEM]
AUTOGEN=False
SQL=192.168.6.37
FXRATEIP=10.14.103.85:16386
FXRATECHANNEL=FX.TWD CMPN Curncy|FX.JPYTWD CMPN Curncy|FX.CNYTWD CMPN Curncy|FX.HKDTWD CMPN Curncy|
STKACCNO=2605|2278|2618|2841|3840|
STKLENDINGACCNO=3853|2278|
FUTACCNO=0000188|0000166|
FOREIGNACCNO=0007301|0079806|0079816|0079902
MAILTO=CYCHEN@MASTERLINK.COM.TW|
;MAILTO=JESSTSAI@MASTERLINK.COM.TW|CYCHEN@MASTERLINK.COM.TW|
MAILFROM=JESSTSAI@MASTERLINK.COM.TW|