;[version]
;id=2.08.38

;[Servers]
;0=order2.capital.com.tw
;1=order3.capital.com.tw

;[debug]
;enable=1

;[Log]
;filepath=CapitalLog

[login]
account=SUB0007301
pwd=v52500938
;account=SUB0007239
;pwd=steven2016q3


[FORM]
LOCATION=0,0,861,573
ORDERGRIDLAYOUT=AAEAAAD/////AQAAAAAAAAAMAgAAAEhDb21wb25lbnQsIFZlcnNpb249NC4zMC41NzQ2LjI4ODMzLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwMAwAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj00LjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAADZCcmlnaHRJZGVhc1NvZnR3YXJlLk9iamVjdExpc3RWaWV3K09iamVjdExpc3RWaWV3U3RhdGUJAAAADVZlcnNpb25OdW1iZXIPTnVtYmVyT2ZDb2x1bW5zC0N1cnJlbnRWaWV3ClNvcnRDb2x1bW4PSXNTaG93aW5nR3JvdXBzDUxhc3RTb3J0T3JkZXIPQ29sdW1uSXNWaXNpYmxlFUNvbHVtbkRpc3BsYXlJbmRpY2llcwxDb2x1bW5XaWR0aHMAAAQAAAQDAwMICBlTeXN0ZW0uV2luZG93cy5Gb3Jtcy5WaWV3AwAAAAgBHlN5c3RlbS5XaW5kb3dzLkZvcm1zLlNvcnRPcmRlcgMAAAAcU3lzdGVtLkNvbGxlY3Rpb25zLkFycmF5TGlzdBxTeXN0ZW0uQ29sbGVjdGlvbnMuQXJyYXlMaXN0HFN5c3RlbS5Db2xsZWN0aW9ucy5BcnJheUxpc3QCAAAAAQAAABQAAAAF/P///xlTeXN0ZW0uV2luZG93cy5Gb3Jtcy5WaWV3AQAAAAd2YWx1ZV9fAAgDAAAAAQAAAP////8ABfv///8eU3lzdGVtLldpbmRvd3MuRm9ybXMuU29ydE9yZGVyAQAAAAd2YWx1ZV9fAAgDAAAAAAAAAAkGAAAACQcAAAAJCAAAAAQGAAAAHFN5c3RlbS5Db2xsZWN0aW9ucy5BcnJheUxpc3QDAAAABl9pdGVtcwVfc2l6ZQhfdmVyc2lvbgUAAAgICQkAAAAUAAAAFAAAAAEHAAAABgAAAAkKAAAAFAAAABQAAAABCAAAAAYAAAAJCwAAABQAAAAUAAAAEAkAAAAgAAAACAEBCAEBCAEACAEACAEACAEACAEBCAEACAEBCAEBCAEACAEBCAEBCAEACAEACAEACAEBCAEACAEACAEADQwQCgAAACAAAAAICAAAAAAICAEAAAAICAIAAAAICAIAAAAICAMAAAAICAMAAAAICAIAAAAICAQAAAAICAMAAAAICAQAAAAICAYAAAAICAUAAAAICAYAAAAICAcAAAAICAcAAAAICAcAAAAICAcAAAAICAgAAAAICAgAAAAICAgAAAANDBALAAAAIAAAAAgIQQAAAAgIQQAAAAgIPAAAAAgIPAAAAAgIPAAAAAgIPAAAAAgIUAAAAAgIPAAAAAgIQQAAAAgIPAAAAAgIPAAAAAgIPAAAAAgIPAAAAAgIPAAAAAgIPAAAAAgIPAAAAAgIQQAAAAgIPAAAAAgIPAAAAAgIPAAAAA0MCw==
MATCHGRIDLAYOUT=AAEAAAD/////AQAAAAAAAAAMAgAAAEhDb21wb25lbnQsIFZlcnNpb249NC4zMC41NzQ2LjI4ODMzLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwMAwAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj00LjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAADZCcmlnaHRJZGVhc1NvZnR3YXJlLk9iamVjdExpc3RWaWV3K09iamVjdExpc3RWaWV3U3RhdGUJAAAADVZlcnNpb25OdW1iZXIPTnVtYmVyT2ZDb2x1bW5zC0N1cnJlbnRWaWV3ClNvcnRDb2x1bW4PSXNTaG93aW5nR3JvdXBzDUxhc3RTb3J0T3JkZXIPQ29sdW1uSXNWaXNpYmxlFUNvbHVtbkRpc3BsYXlJbmRpY2llcwxDb2x1bW5XaWR0aHMAAAQAAAQDAwMICBlTeXN0ZW0uV2luZG93cy5Gb3Jtcy5WaWV3AwAAAAgBHlN5c3RlbS5XaW5kb3dzLkZvcm1zLlNvcnRPcmRlcgMAAAAcU3lzdGVtLkNvbGxlY3Rpb25zLkFycmF5TGlzdBxTeXN0ZW0uQ29sbGVjdGlvbnMuQXJyYXlMaXN0HFN5c3RlbS5Db2xsZWN0aW9ucy5BcnJheUxpc3QCAAAAAQAAABUAAAAF/P///xlTeXN0ZW0uV2luZG93cy5Gb3Jtcy5WaWV3AQAAAAd2YWx1ZV9fAAgDAAAAAQAAAP////8ABfv///8eU3lzdGVtLldpbmRvd3MuRm9ybXMuU29ydE9yZGVyAQAAAAd2YWx1ZV9fAAgDAAAAAAAAAAkGAAAACQcAAAAJCAAAAAQGAAAAHFN5c3RlbS5Db2xsZWN0aW9ucy5BcnJheUxpc3QDAAAABl9pdGVtcwVfc2l6ZQhfdmVyc2lvbgUAAAgICQkAAAAVAAAAFQAAAAEHAAAABgAAAAkKAAAAFQAAABUAAAABCAAAAAYAAAAJCwAAABUAAAAVAAAAEAkAAAAgAAAACAEBCAEBCAEACAEACAEACAEACAEBCAEACAEACAEBCAEACAEBCAEBCAEBCAEACAEACAEACAEBCAEACAEACAEADQsQCgAAACAAAAAICAAAAAAICAEAAAAICAIAAAAICAIAAAAICAMAAAAICAMAAAAICAIAAAAICAQAAAAICAQAAAAICAMAAAAICAYAAAAICAQAAAAICAUAAAAICAYAAAAICAcAAAAICAcAAAAICAcAAAAICAcAAAAICAgAAAAICAgAAAAICAgAAAANCxALAAAAIAAAAAgIQQAAAAgIQQAAAAgIPAAAAAgIPAAAAAgIPAAAAAgIPAAAAAgIUAAAAAgIPAAAAAgIQQAAAAgIPAAAAAgIPAAAAAgIPAAAAAgIPAAAAAgIRgAAAAgIPAAAAAgIPAAAAAgIPAAAAAgIQQAAAAgIPAAAAAgIPAAAAAgIPAAAAA0LCw==
ERRORGRIDLAYOUT=AAEAAAD/////AQAAAAAAAAAMAgAAAEhDb21wb25lbnQsIFZlcnNpb249NC4zMC41NzQ2LjI4ODMzLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwMAwAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj00LjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAADZCcmlnaHRJZGVhc1NvZnR3YXJlLk9iamVjdExpc3RWaWV3K09iamVjdExpc3RWaWV3U3RhdGUJAAAADVZlcnNpb25OdW1iZXIPTnVtYmVyT2ZDb2x1bW5zC0N1cnJlbnRWaWV3ClNvcnRDb2x1bW4PSXNTaG93aW5nR3JvdXBzDUxhc3RTb3J0T3JkZXIPQ29sdW1uSXNWaXNpYmxlFUNvbHVtbkRpc3BsYXlJbmRpY2llcwxDb2x1bW5XaWR0aHMAAAQAAAQDAwMICBlTeXN0ZW0uV2luZG93cy5Gb3Jtcy5WaWV3AwAAAAgBHlN5c3RlbS5XaW5kb3dzLkZvcm1zLlNvcnRPcmRlcgMAAAAcU3lzdGVtLkNvbGxlY3Rpb25zLkFycmF5TGlzdBxTeXN0ZW0uQ29sbGVjdGlvbnMuQXJyYXlMaXN0HFN5c3RlbS5Db2xsZWN0aW9ucy5BcnJheUxpc3QCAAAAAQAAABQAAAAF/P///xlTeXN0ZW0uV2luZG93cy5Gb3Jtcy5WaWV3AQAAAAd2YWx1ZV9fAAgDAAAAAQAAAP////8ABfv///8eU3lzdGVtLldpbmRvd3MuRm9ybXMuU29ydE9yZGVyAQAAAAd2YWx1ZV9fAAgDAAAAAAAAAAkGAAAACQcAAAAJCAAAAAQGAAAAHFN5c3RlbS5Db2xsZWN0aW9ucy5BcnJheUxpc3QDAAAABl9pdGVtcwVfc2l6ZQhfdmVyc2lvbgUAAAgICQkAAAAUAAAAFAAAAAEHAAAABgAAAAkKAAAAFAAAABQAAAABCAAAAAYAAAAJCwAAABQAAAAUAAAAEAkAAAAgAAAACAEBCAEBCAEACAEBCAEACAEACAEBCAEACAEBCAEBCAEACAEBCAEBCAEACAEACAEACAEBCAEACAEACAEADQwQCgAAACAAAAAICAAAAAAICAEAAAAICAIAAAAICAIAAAAICAMAAAAICAMAAAAICAMAAAAICAQAAAAICAQAAAAICAUAAAAICAYAAAAICAYAAAAICAcAAAAICAcAAAAICAcAAAAICAcAAAAICAgAAAAICAgAAAAICAgAAAAICAgAAAANDBALAAAAIAAAAAgIQQAAAAgIQQAAAAgIPAAAAAgIPAAAAAgIPAAAAAgIPAAAAAgIUAAAAAgIPAAAAAgIQQAAAAgIPAAAAAgIPAAAAAgIPAAAAAgIPAAAAAgIPAAAAAgIPAAAAAgIPAAAAAgIQQAAAAgIPAAAAAgIPAAAAAgIPAAAAA0MCw==
CANCELGRIDLAYOUT=
SUMMARYGRIDLAYOUT=
POSITIONGRIDLAYOUT=
ONLYVALID=True

[SQL]
IP=192.168.6.37
DB=ETFFOrBrian
ID=
PASSWORD=

[ORDERSETTING]
LOTS=1
LOTSLIMIT=1
AUTOLIMITAMOUNT=
QUITCKLOTS1=1
QUITCKLOTS2=2
QUITCKLOTS3=5
QUITCKLOTS4=10
QUITCKLOTS5=15
QUITCKLOTS6=50
STOPORDER=True
ORDERALERT=False
TICKCOUNT=10
FONTSIZE=8
INCREASE=True
FILTER=




