[SUBSCRIBE]
SECURITIES=IBM US Equity;/cusip/912810RE0@BGN;TWD CMPN Curncy;
FIELDS=LAST_PRICE;BID;ASK;

[ZMQ]
PUBPORT=111
REPPORT=222

[REDIS]
;IP=10.14.105.85
;PORT=26386
PUBLISH=TRUE
IP=10.14.103.85:16386;10.14.105.85:26386
CHANNEL=FX.
