[CAPITAL]
USR=SUB0007301
PWD=v52500938

;------------------------------------------------------------

[REDIS]
;PROD.
;IP=10.14.106.51
;PORT=16379
;UAT
;IP=10.14.106.53
;PORT=16379
IP=10.14.106.53
PORT=16379

[IPUSH]
IP=192.168.5.133
PORT=443
COMP=Masterlink
PROD=xQuote
USER=G55188
PWD=ml2856

[PATS]
HOSTIP=172.20.8.8
HOSTPORT=21000
PRICEIP=172.20.8.8
PRICEPORT=20000
USER=UOBT798F
PWD=MLP888


[SQL]
;PROD.
IP=192.168.6.37
;UAT
;IP=192.168.1.13
DB=ETFForBrian
USR=sa
PWD=sa

[PUBLISH]
;PROD
;IP=10.14.103.85
;PORT=16386
;UAT
IP=10.14.105.85
PORT=26386

[SYS]
CALCETF=




