﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><title>SetDateTz Method (year, month, dayOfMonth, timezoneOffsetMinutes)</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><script type="text/javascript" src="../scripts/script_prototype.js"> </script><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="M_Bloomberglp_Blpapi_Datetime_SetDateTz" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="M:Bloomberglp.Blpapi.Datetime.SetDateTz(System.Int32,System.Int32,System.Int32,System.Int32)" /><MSHelp:Keyword Index="A" Term="M:Bloomberglp.Blpapi.Datetime.SetDateTz(System.Int32,System.Int32,System.Int32,System.Int32)" /><MSHelp:Keyword Index="A" Term="frlrfBloomberglpBlpapiDatetimeClassSetDateTzTopic" /><MSHelp:Keyword Index="K" Term="SetDateTz method" /><MSHelp:Keyword Index="K" Term="Datetime.SetDateTz method" /><MSHelp:Keyword Index="F" Term="SetDateTz" /><MSHelp:Keyword Index="F" Term="Datetime.SetDateTz" /><MSHelp:Keyword Index="F" Term="Bloomberglp.Blpapi.Datetime.SetDateTz" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="Bloomberglp.Blpapi.dll" /><MSHelp:Attr Name="APIName" Value="Bloomberglp.Blpapi.Datetime.SetDateTz" /><MSHelp:Attr Name="Locale" Value="en-us" /><MSHelp:Attr Name="Abstract" Value="Sets the date and timezone offset portions of this Datetime object to the specified values." /></xml></head><body><img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" /><img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" /><div id="control"><span class="productTitle">Bloomberg API for .NET</span><br /><span class="topicTitle">SetDateTz Method (year, month, dayOfMonth, timezoneOffsetMinutes)</span><br /><div id="toolbar"><span id="chickenFeet"><a href="R_Project_bloomberglp_dotnet_api.htm">Namespaces</a> ► <a href="N_Bloomberglp_Blpapi.htm">Bloomberglp.Blpapi</a> ► <a href="T_Bloomberglp_Blpapi_Datetime.htm">Datetime</a> ► <span class="selflink">SetDateTz(Int32, Int32, Int32, Int32)</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span></div></div><div id="main"><span style="color: DarkGray"></span><div class="summary"> Sets the date and timezone offset portions of
            this Datetime object to the specified values.
            </div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><div id="syntaxSection"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="toggleClass('syntaxTabs','x-lang','VisualBasic','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="toggleClass('syntaxTabs','x-lang','ManagedCPlusPlus','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">SetDateTz</span>(
	<span class="identifier">int</span> <span class="parameter">year</span>,
	<span class="identifier">int</span> <span class="parameter">month</span>,
	<span class="identifier">int</span> <span class="parameter">dayOfMonth</span>,
	<span class="identifier">int</span> <span class="parameter">timezoneOffsetMinutes</span>
)</pre></div><div class="code" x-lang="VisualBasic"><pre xml:space="preserve">
<span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">SetDateTz</span> ( 
	<span class="parameter">year</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">month</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">dayOfMonth</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">timezoneOffsetMinutes</span> <span class="keyword">As</span> <span class="identifier">Integer</span>
)</pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre xml:space="preserve">
<span class="keyword">public</span>:
<span class="keyword">void</span> <span class="identifier">SetDateTz</span>(
	<span class="identifier">int</span> <span class="parameter">year</span>, 
	<span class="identifier">int</span> <span class="parameter">month</span>, 
	<span class="identifier">int</span> <span class="parameter">dayOfMonth</span>, 
	<span class="identifier">int</span> <span class="parameter">timezoneOffsetMinutes</span>
)</pre></div></div></div></div></div><div id="parameters"><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Parameters</div><div class="sectionContent"><dl paramName="year"><dt><span class="parameter">year</span> (<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a>)</dt><dd> The year.</dd></dl><dl paramName="month"><dt><span class="parameter">month</span> (<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a>)</dt><dd> The month between 1-12.</dd></dl><dl paramName="dayOfMonth"><dt><span class="parameter">dayOfMonth</span> (<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a>)</dt><dd> The day of the month between 1-31.</dd></dl><dl paramName="timezoneOffsetMinutes"><dt><span class="parameter">timezoneOffsetMinutes</span> (<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a>)</dt><dd /></dl></div></div></div><div id="footer"><p />© BLOOMBERG L.P. MAKES NO WARRANTY, EXPRESS OR IMPLIED, AS TO RESULTS TO BE ATTAINED FROM THE USE OF THE SERVICES, FUNCTIONALITIES, OR DATA FROM AND OF THE BLOOMBERG API, OR EQUIPMENT BY WHICH THE SERVICES OR FUNCTIONS ARE PROVIDED, AND THERE ARE NO EXPRESS OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE.</div><p>Assembly: <span sdata="assembly">Bloomberglp.Blpapi</span> (Module: Bloomberglp.Blpapi.dll) Version: 3.9.6.1</p></div></body></html>