﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><title>StartAsync Method </title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><script type="text/javascript" src="../scripts/script_prototype.js"> </script><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="M_Bloomberglp_Blpapi_AbstractSession_StartAsync" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="M:Bloomberglp.Blpapi.AbstractSession.StartAsync" /><MSHelp:Keyword Index="A" Term="M:Bloomberglp.Blpapi.AbstractSession.StartAsync" /><MSHelp:Keyword Index="A" Term="frlrfBloomberglpBlpapiAbstractSessionClassStartAsyncTopic" /><MSHelp:Keyword Index="K" Term="StartAsync method" /><MSHelp:Keyword Index="K" Term="AbstractSession.StartAsync method" /><MSHelp:Keyword Index="F" Term="StartAsync" /><MSHelp:Keyword Index="F" Term="AbstractSession.StartAsync" /><MSHelp:Keyword Index="F" Term="Bloomberglp.Blpapi.AbstractSession.StartAsync" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="Bloomberglp.Blpapi.dll" /><MSHelp:Attr Name="APIName" Value="Bloomberglp.Blpapi.AbstractSession.StartAsync" /><MSHelp:Attr Name="Locale" Value="en-us" /><MSHelp:Attr Name="Abstract" Value="Initiates a non blocking call to start the session." /></xml></head><body><img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" /><img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" /><div id="control"><span class="productTitle">Bloomberg API for .NET</span><br /><span class="topicTitle">StartAsync Method </span><br /><div id="toolbar"><span id="chickenFeet"><a href="R_Project_bloomberglp_dotnet_api.htm">Namespaces</a> ► <a href="N_Bloomberglp_Blpapi.htm">Bloomberglp.Blpapi</a> ► <a href="T_Bloomberglp_Blpapi_AbstractSession.htm">AbstractSession</a> ► <span class="selflink">StartAsync<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span></div></div><div id="main"><span style="color: DarkGray"></span><div class="summary">
            Initiates a non blocking call to start the session.
            </div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><div id="syntaxSection"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="toggleClass('syntaxTabs','x-lang','VisualBasic','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="toggleClass('syntaxTabs','x-lang','ManagedCPlusPlus','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">StartAsync</span>()</pre></div><div class="code" x-lang="VisualBasic"><pre xml:space="preserve">
<span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">StartAsync</span></pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre xml:space="preserve">
<span class="keyword">public</span>:
<span class="keyword">void</span> <span class="identifier">StartAsync</span>()</pre></div></div></div></div></div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Remarks</div><div class="sectionContent">
             Initiates a non blocking call to start the session and returns immediately.
             On completion of this request a
             <a href="T_Bloomberglp_Blpapi_Event_EventType.htm">
             Event.EventType.SESSION_STATUS</a>
             event is published containing a message with the result of the request.
             If the Session was started successfully a "SessionStarted" message will
             be generated. If the start failed a "SessionStartupFailure" message will
             be generated.
            <p>
             Note: If this is an asynchronous Session then the
             <a href="T_Bloomberglp_Blpapi_Event_EventType.htm">
             Event.EventType.SESSION_STATUS</a> may be processed by the
             registered <a href="T_Bloomberglp_Blpapi_EventHandler.htm">EventHandler</a> before this method has returned.
              If this Session is using an external
              <a href="T_Bloomberglp_Blpapi_EventDispatcher.htm">EventDispatcher</a> it should be already started.
             </p><p> A Session may only be started once. </p></div></div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Exceptions</div><div class="sectionContent"><table class="exceptions"><tr><th class="exceptionNameColumn">Exception</th><th class="exceptionConditionColumn">Condition</th></tr><tr><td><a href="http://msdn2.microsoft.com/en-us/library/hccy4eyd" target="_blank">IOException</a></td><td>
             An I/O error occurs.
             <br /></td></tr><tr><td><a href="http://msdn2.microsoft.com/en-us/library/2asft85a" target="_blank">InvalidOperationException</a></td><td>
             If the session is in an invalid state
             <br /></td></tr></table></div></div><div id="footer"><p />© BLOOMBERG L.P. MAKES NO WARRANTY, EXPRESS OR IMPLIED, AS TO RESULTS TO BE ATTAINED FROM THE USE OF THE SERVICES, FUNCTIONALITIES, OR DATA FROM AND OF THE BLOOMBERG API, OR EQUIPMENT BY WHICH THE SERVICES OR FUNCTIONS ARE PROVIDED, AND THERE ARE NO EXPRESS OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE.</div><p>Assembly: <span sdata="assembly">Bloomberglp.Blpapi</span> (Module: Bloomberglp.Blpapi.dll) Version: 3.9.6.1</p></div></body></html>