﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><title>SetTime Method (hour, minute, second, milliSecond)</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><script type="text/javascript" src="../scripts/script_prototype.js"> </script><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="M_Bloomberglp_Blpapi_Datetime_SetTime" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="M:Bloomberglp.Blpapi.Datetime.SetTime(System.Int32,System.Int32,System.Int32,System.Int32)" /><MSHelp:Keyword Index="A" Term="M:Bloomberglp.Blpapi.Datetime.SetTime(System.Int32,System.Int32,System.Int32,System.Int32)" /><MSHelp:Keyword Index="A" Term="frlrfBloomberglpBlpapiDatetimeClassSetTimeTopic" /><MSHelp:Keyword Index="K" Term="SetTime method" /><MSHelp:Keyword Index="K" Term="Datetime.SetTime method" /><MSHelp:Keyword Index="F" Term="SetTime" /><MSHelp:Keyword Index="F" Term="Datetime.SetTime" /><MSHelp:Keyword Index="F" Term="Bloomberglp.Blpapi.Datetime.SetTime" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="Bloomberglp.Blpapi.dll" /><MSHelp:Attr Name="APIName" Value="Bloomberglp.Blpapi.Datetime.SetTime" /><MSHelp:Attr Name="Locale" Value="en-us" /><MSHelp:Attr Name="Abstract" Value="Sets the time portions of this Datetime object to the specified values." /></xml></head><body><img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" /><img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" /><div id="control"><span class="productTitle">Bloomberg API for .NET</span><br /><span class="topicTitle">SetTime Method (hour, minute, second, milliSecond)</span><br /><div id="toolbar"><span id="chickenFeet"><a href="R_Project_bloomberglp_dotnet_api.htm">Namespaces</a> ► <a href="N_Bloomberglp_Blpapi.htm">Bloomberglp.Blpapi</a> ► <a href="T_Bloomberglp_Blpapi_Datetime.htm">Datetime</a> ► <span class="selflink">SetTime(Int32, Int32, Int32, Int32)</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span></div></div><div id="main"><span style="color: DarkGray"></span><div class="summary"> Sets the time portions of this Datetime object
            to the specified values.
            </div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><div id="syntaxSection"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="toggleClass('syntaxTabs','x-lang','VisualBasic','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="toggleClass('syntaxTabs','x-lang','ManagedCPlusPlus','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">SetTime</span>(
	<span class="identifier">int</span> <span class="parameter">hour</span>,
	<span class="identifier">int</span> <span class="parameter">minute</span>,
	<span class="identifier">int</span> <span class="parameter">second</span>,
	<span class="identifier">int</span> <span class="parameter">milliSecond</span>
)</pre></div><div class="code" x-lang="VisualBasic"><pre xml:space="preserve">
<span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">SetTime</span> ( 
	<span class="parameter">hour</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">minute</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">second</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">milliSecond</span> <span class="keyword">As</span> <span class="identifier">Integer</span>
)</pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre xml:space="preserve">
<span class="keyword">public</span>:
<span class="keyword">void</span> <span class="identifier">SetTime</span>(
	<span class="identifier">int</span> <span class="parameter">hour</span>, 
	<span class="identifier">int</span> <span class="parameter">minute</span>, 
	<span class="identifier">int</span> <span class="parameter">second</span>, 
	<span class="identifier">int</span> <span class="parameter">milliSecond</span>
)</pre></div></div></div></div></div><div id="parameters"><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Parameters</div><div class="sectionContent"><dl paramName="hour"><dt><span class="parameter">hour</span> (<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a>)</dt><dd> The hour of the day between 0-23.</dd></dl><dl paramName="minute"><dt><span class="parameter">minute</span> (<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a>)</dt><dd> The minute between 0-59.</dd></dl><dl paramName="second"><dt><span class="parameter">second</span> (<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a>)</dt><dd> The second between 0-59.</dd></dl><dl paramName="milliSecond"><dt><span class="parameter">milliSecond</span> (<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a>)</dt><dd> The millisecond between 0-999.</dd></dl></div></div></div><div id="footer"><p />© BLOOMBERG L.P. MAKES NO WARRANTY, EXPRESS OR IMPLIED, AS TO RESULTS TO BE ATTAINED FROM THE USE OF THE SERVICES, FUNCTIONALITIES, OR DATA FROM AND OF THE BLOOMBERG API, OR EQUIPMENT BY WHICH THE SERVICES OR FUNCTIONS ARE PROVIDED, AND THERE ARE NO EXPRESS OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE.</div><p>Assembly: <span sdata="assembly">Bloomberglp.Blpapi</span> (Module: Bloomberglp.Blpapi.dll) Version: 3.9.6.1</p></div></body></html>