﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><title>SetElement Method (name, value)</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><script type="text/javascript" src="../scripts/script_prototype.js"> </script><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="M_Bloomberglp_Blpapi_EventFormatter_SetElement_1" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="M:Bloomberglp.Blpapi.EventFormatter.SetElement(Bloomberglp.Blpapi.Name,Bloomberglp.Blpapi.Name)" /><MSHelp:Keyword Index="A" Term="M:Bloomberglp.Blpapi.EventFormatter.SetElement(Bloomberglp.Blpapi.Name,Bloomberglp.Blpapi.Name)" /><MSHelp:Keyword Index="A" Term="frlrfBloomberglpBlpapiEventFormatterClassSetElementTopic" /><MSHelp:Keyword Index="K" Term="SetElement method" /><MSHelp:Keyword Index="K" Term="EventFormatter.SetElement method" /><MSHelp:Keyword Index="F" Term="SetElement" /><MSHelp:Keyword Index="F" Term="EventFormatter.SetElement" /><MSHelp:Keyword Index="F" Term="Bloomberglp.Blpapi.EventFormatter.SetElement" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="Bloomberglp.Blpapi.dll" /><MSHelp:Attr Name="APIName" Value="Bloomberglp.Blpapi.EventFormatter.SetElement" /><MSHelp:Attr Name="Locale" Value="en-us" /><MSHelp:Attr Name="Abstract" Value="Sets the element with the specified 'name' within the current element to the specified 'value'. The behavior of this function is undefined if 'value' is 'null'. Note that this function is not intended for publication of null values; uses instead." /></xml></head><body><img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" /><img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" /><div id="control"><span class="productTitle">Bloomberg API for .NET</span><br /><span class="topicTitle">SetElement Method (name, value)</span><br /><div id="toolbar"><span id="chickenFeet"><a href="R_Project_bloomberglp_dotnet_api.htm">Namespaces</a> ► <a href="N_Bloomberglp_Blpapi.htm">Bloomberglp.Blpapi</a> ► <a href="T_Bloomberglp_Blpapi_EventFormatter.htm">EventFormatter</a> ► <span class="selflink">SetElement(Name, Name)</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span></div></div><div id="main"><span style="color: DarkGray"></span><div class="summary">
            Sets the element with the specified 'name' within the current
            element to the specified 'value'. The behavior of this function is
            undefined if 'value' is 'null'. Note that this function is not
            intended for publication of null values; uses
            <a href="M_Bloomberglp_Blpapi_EventFormatter_SetElementNull.htm">SetElementNull(Name)</a> instead.
            </div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><div id="syntaxSection"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="toggleClass('syntaxTabs','x-lang','VisualBasic','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="toggleClass('syntaxTabs','x-lang','ManagedCPlusPlus','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">SetElement</span>(
	<span class="identifier">Name</span> <span class="parameter">name</span>,
	<span class="identifier">Name</span> <span class="parameter">value</span>
)</pre></div><div class="code" x-lang="VisualBasic"><pre xml:space="preserve">
<span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">SetElement</span> ( 
	<span class="parameter">name</span> <span class="keyword">As</span> <span class="identifier">Name</span>,
	<span class="parameter">value</span> <span class="keyword">As</span> <span class="identifier">Name</span>
)</pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre xml:space="preserve">
<span class="keyword">public</span>:
<span class="keyword">void</span> <span class="identifier">SetElement</span>(
	<span class="identifier">Name</span>^ <span class="parameter">name</span>, 
	<span class="identifier">Name</span>^ <span class="parameter">value</span>
)</pre></div></div></div></div></div><div id="parameters"><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Parameters</div><div class="sectionContent"><dl paramName="name"><dt><span class="parameter">name</span> (<a href="T_Bloomberglp_Blpapi_Name.htm">Name</a>)</dt><dd>The name of the subfield.</dd></dl><dl paramName="value"><dt><span class="parameter">value</span> (<a href="T_Bloomberglp_Blpapi_Name.htm">Name</a>)</dt><dd>The value to be set.</dd></dl></div></div></div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Exceptions</div><div class="sectionContent"><table class="exceptions"><tr><th class="exceptionNameColumn">Exception</th><th class="exceptionConditionColumn">Condition</th></tr><tr><td><a href="http://msdn2.microsoft.com/en-us/library/2asft85a" target="_blank">InvalidOperationException</a></td><td>
            The operating stack is empty.
            <br /></td></tr><tr><td><a href="T_Bloomberglp_Blpapi_NotFoundException.htm">NotFoundException</a></td><td>
            The schema does not identify a 'name' sub-element of the current
            sequence or choice element, or the element identified by 'name'
            has already been set.
            <br /></td></tr><tr><td><a href="http://msdn2.microsoft.com/en-us/library/8a7a4e64" target="_blank">NotSupportedException</a></td><td>
            The current element in the stack.is not a sequence or choice.
            <br /></td></tr><tr><td><a href="T_Bloomberglp_Blpapi_InvalidConversionException.htm">InvalidConversionException</a></td><td>
            'value' cannot be converted to the type specified by the schema
            for the 'name' sub-element.
            <br /></td></tr></table></div></div><div id="footer"><p />© BLOOMBERG L.P. MAKES NO WARRANTY, EXPRESS OR IMPLIED, AS TO RESULTS TO BE ATTAINED FROM THE USE OF THE SERVICES, FUNCTIONALITIES, OR DATA FROM AND OF THE BLOOMBERG API, OR EQUIPMENT BY WHICH THE SERVICES OR FUNCTIONS ARE PROVIDED, AND THERE ARE NO EXPRESS OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE.</div><p>Assembly: <span sdata="assembly">Bloomberglp.Blpapi</span> (Module: Bloomberglp.Blpapi.dll) Version: 3.9.6.1</p></div></body></html>