﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><title>RegisterService Method (serviceName, providerIdentity)</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><script type="text/javascript" src="../scripts/script_prototype.js"> </script><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="M_Bloomberglp_Blpapi_ProviderSession_RegisterService" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="M:Bloomberglp.Blpapi.ProviderSession.RegisterService(System.String,Bloomberglp.Blpapi.Identity)" /><MSHelp:Keyword Index="A" Term="M:Bloomberglp.Blpapi.ProviderSession.RegisterService(System.String,Bloomberglp.Blpapi.Identity)" /><MSHelp:Keyword Index="A" Term="frlrfBloomberglpBlpapiProviderSessionClassRegisterServiceTopic" /><MSHelp:Keyword Index="K" Term="RegisterService method" /><MSHelp:Keyword Index="K" Term="ProviderSession.RegisterService method" /><MSHelp:Keyword Index="F" Term="RegisterService" /><MSHelp:Keyword Index="F" Term="ProviderSession.RegisterService" /><MSHelp:Keyword Index="F" Term="Bloomberglp.Blpapi.ProviderSession.RegisterService" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="Bloomberglp.Blpapi.dll" /><MSHelp:Attr Name="APIName" Value="Bloomberglp.Blpapi.ProviderSession.RegisterService" /><MSHelp:Attr Name="Locale" Value="en-us" /><MSHelp:Attr Name="Abstract" Value="Attempts to register the service identified by the specified 'uri' and blocks until the service is either registered successfully or has failed to be registered. The specified 'providerIdentity' is used to verify permissions to provide the service be ..." /></xml></head><body><img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" /><img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" /><div id="control"><span class="productTitle">Bloomberg API for .NET</span><br /><span class="topicTitle">RegisterService Method (serviceName, providerIdentity)</span><br /><div id="toolbar"><span id="chickenFeet"><a href="R_Project_bloomberglp_dotnet_api.htm">Namespaces</a> ► <a href="N_Bloomberglp_Blpapi.htm">Bloomberglp.Blpapi</a> ► <a href="T_Bloomberglp_Blpapi_ProviderSession.htm">ProviderSession</a> ► <span class="selflink">RegisterService(String, Identity)</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span></div></div><div id="main"><span style="color: DarkGray"></span><div class="summary"><p>
             Attempts to register the service identified by the specified 'uri'
             and blocks until the service is either registered successfully or
             has failed to be registered. The specified 'providerIdentity' is
             used to verify permissions to provide the service being registered.
             Returns <span class="code">true</span> if the service is registered successfully and
             <span class="code">false</span> if the service cannot be registered successfully.
             </p><p>
             The 'uri' must begin with a full qualified service name. That is it
             must begin with "//{namespace}/{service-name}[/]". Any portion of
             the 'uri' after the service name is ignored.
             </p><p>
             This method does not return until a SERVICE_STATUS event has been
             generated. Note that if the session was created in asynchronous
             mode, the event may be processed before the function returns.
            </p></div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><div id="syntaxSection"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="toggleClass('syntaxTabs','x-lang','VisualBasic','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="toggleClass('syntaxTabs','x-lang','ManagedCPlusPlus','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre xml:space="preserve">
<span class="keyword">public</span> <span class="identifier">bool</span> <span class="identifier">RegisterService</span>(
	<span class="identifier">string</span> <span class="parameter">serviceName</span>,
	<span class="identifier">Identity</span> <span class="parameter">providerIdentity</span>
)</pre></div><div class="code" x-lang="VisualBasic"><pre xml:space="preserve">
<span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">RegisterService</span> ( 
	<span class="parameter">serviceName</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	<span class="parameter">providerIdentity</span> <span class="keyword">As</span> <span class="identifier">Identity</span>
) <span class="keyword">As</span> <span class="identifier">Boolean</span></pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre xml:space="preserve">
<span class="keyword">public</span>:
<span class="identifier">bool</span> <span class="identifier">RegisterService</span>(
	<span class="identifier">String</span>^ <span class="parameter">serviceName</span>, 
	<span class="identifier">Identity</span>^ <span class="parameter">providerIdentity</span>
)</pre></div></div></div></div></div><div id="parameters"><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Parameters</div><div class="sectionContent"><dl paramName="serviceName"><dt><span class="parameter">serviceName</span> (<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a>)</dt><dd /></dl><dl paramName="providerIdentity"><dt><span class="parameter">providerIdentity</span> (<a href="T_Bloomberglp_Blpapi_Identity.htm">Identity</a>)</dt><dd /></dl></div></div></div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Return Value</div><div class="sectionContent"><a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a><br /><span class="code">true</span> on success and <span class="code">false</span> otherwise
             </div></div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Exceptions</div><div class="sectionContent"><table class="exceptions"><tr><th class="exceptionNameColumn">Exception</th><th class="exceptionConditionColumn">Condition</th></tr><tr><td><a href="http://msdn2.microsoft.com/en-us/library/2asft85a" target="_blank">InvalidOperationException</a></td><td>
             The session is not started.
             <br /></td></tr></table></div></div><div id="footer"><p />© BLOOMBERG L.P. MAKES NO WARRANTY, EXPRESS OR IMPLIED, AS TO RESULTS TO BE ATTAINED FROM THE USE OF THE SERVICES, FUNCTIONALITIES, OR DATA FROM AND OF THE BLOOMBERG API, OR EQUIPMENT BY WHICH THE SERVICES OR FUNCTIONS ARE PROVIDED, AND THERE ARE NO EXPRESS OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE.</div><p>Assembly: <span sdata="assembly">Bloomberglp.Blpapi</span> (Module: Bloomberglp.Blpapi.dll) Version: 3.9.6.1</p></div></body></html>