0050,台灣50         ,TW,N,YT,1000,500,1066,
0051,中10           ,TW,N,YT,1000,500,1078,
0052,FB科技         ,TW,N,FB,1000,500,0052,A
0053,寶電子         ,TW,N,YT,1000,500,1081,
0054,台商50         ,TW,N,YT,1000,500,1082,
0055,寶金融         ,TW,N,YT,1000,500,1083,
0056,高股息         ,TW,N,YT,1000,500,1084,
0057,FB摩台         ,TW,N,FB,1000,500,0057,A
0058,FB發達         ,TW,N,FB,1000,500,0058,A
0059,FB金融         ,TW,N,FB,1000,500,0059,A
0061,寶滬深         ,CN,N,YT,1000,500,1090,
006201,寶富櫃         ,TW,N,YT,1000,500,1099,
006203,寶摩臺         ,TW,N,YT,1000,500,1103,
006204,豐臺灣         ,TW,N,SP,1000,1000,37,A
006205,FB上証         ,CN,N,FB,1000,500,006205,B
006206,元上證         ,CN,N,YT,1000,500,1106,
006207,FH滬深         ,CN,N,FH,1000,500,ETF01,B
006208,FB台50         ,TW,N,FB,1000,500,006208,A
00631L,T50正2         ,TW,L,YT,1000,500,1116,
00632R,T50反1         ,TW,R,YT,1000,500,1117,
00633L,上証2X         ,CN,L,FB,1000,500,00633L,C
00634R,上証反         ,CN,R,FB,1000,500,00634R,C
00635U,元黃金         ,US,U,YT,1000,500,2004,
00636,國泰中國 A50   ,CN,N,CH,1000,500,66,A
00637L,滬深2X         ,CN,L,YT,1000,500,1120,
00638R,滬深反         ,CN,R,YT,1000,500,1121,
00639,深100          ,CN,N,FB,1000,500,00639,B
00640L,日本 2X        ,JP,L,FB,1000,500,00640L,C
00641R,日本 反        ,JP,R,FB,1000,500,00641R,C
00642U,元石油         ,US,U,YT,1000,500,2005,
00643,深中小         ,CN,N,CP,1000,500,069,A
00645,FB日本         ,JP,N,FB,1000,500,00645,C
00646,S&P500         ,US,N,YT,1000,500,1129,
00647L,S&P正2         ,US,L,YT,1000,500,1130,
00648R,S&P500反1      ,US,R,YT,1000,500,1131,
00649,FH香港         ,HK,N,FH,1000,500,ETF02,A
00650L,香港2X         ,HK,L,FH,1000,500,ETF03,A
00651R,香港反         ,HK,R,FH,1000,500,ETF04,A
00652,FB印度         ,IN,N,FB,1000,500,00652,D
00653L,印度2X         ,IN,L,FB,1000,500,00653L,E
00654R,印度反         ,IN,R,FB,1000,500,00654R,E
00655L,國泰中國 A50正2,CN,L,CH,1000,500,82,B
00656R,國泰中國 A50反1,CN,R,CH,1000,500,83,B
00657,國泰日經 225   ,JP,N,CH,1000,500,84,B
00658L,國泰日本正 2   ,JP,L,CH,1000,500,85,B
00659R,國泰日本反 1   ,JP,R,CH,1000,500,86,B
00660,元歐洲         ,ER,N,YT,1000,500,1144,
00661,元日本         ,JP,N,YT,1000,500,1145,
00662,NASDAQ         ,US,N,FB,1000,500,00662,D
00663L,國泰台灣加權正2,TW,L,CH,1000,500,87,B
00664R,國泰台灣加權反1,TW,R,CH,1000,500,88,B
00665L,FB H股正2      ,HK,L,FB,1000,500,00665L,E
00666R,FB H股反1      ,HK,R,FB,1000,500,00666R,E
