CME;ES;USD;50;CME,ES_|AD.2|DG.2;U_CME,MINI S&P,|ML.3|AD.2;;;
CME;NQ;USD;20;CME,NQ_|AD.2|DG.2;U_CME,MINI NSDQ,|ML.3|AD.2;;;
EUREX;FESX;EUR;10;EUR,ESX|AD.2|DG.2;Eurex,DJEST50,|ML.3|AD.2;;;
HKEx;HSI;HKD;50;HKF,HSI|AD.2|DG.2;;;;
NYM;CL;USD;1000;NYM,CL|AD.2|DG.2;U_CME,CL,|ML.3|AD.2;;;
NYM;GC;USD;100;NYM,GC|AD.2|DG.2;U_CME,GC,|ML.3|AD.2;;;
OSE;JTI;JPY;10000;OSE,JTI|AD.2|DG.2;;;;
SGX;CN;USD;1;SGX,CN|AD.2|DG.2;SGX,CN,|ML.3|AD.2;;;
SGX;NK;JPY;500;SGX,NKN|AD.2|DG.2;SGX,NK,|ML.3|AD.2;;;
SGX;SCN;USD;1;SGX,CN|AD.2|DG.2;SGX,CN,|ML.3|AD.2;;;
SGX;SFC;USD;1;SGX,CN|AD.2|DG.2;SGX,CN,|ML.3|AD.2;;;
SGX;SIN;USD;2;SGX,NIFTY|AD.2|DG.2;SGX,NIFTY,|ML.3|AD.2;;;
SGX;SSI;JPY;500;SGX,NKN|AD.2|DG.2;SGX,NK,|ML.3|AD.2;;;
SGX;TW;USD;100;SGX,TWN|AD.2|DG.2;SGX,TW,|ML.3|AD.2;;;
SGX;XU;USD;1;SGX,CN|AD.2|DG.2;SGX,CN,|ML.3|AD.2;;;
TAIFEX;GTF;TWD;4000;GT|DG.2;;GTF|AD.4|DG.2;GTF|TL.1|AD.1;
TAIFEX;NYF;TWD;10000;NYF|DG.2;;NYF|AD.4|DG.2;NYF|TL.1|AD.1;
TAIFEX;NZF;TWD;10000;NZF|DG.2;;NZF|AD.4|DG.2;NZF|TL.1|AD.1;
TAIFEX;OCF;TWD;10000;OCF|DG.2;;OCF|AD.4|DG.2;OCF|TL.1|AD.1;
TAIFEX;OJF;TWD;10000;OJF|DG.2;;OJF|AD.4|DG.2;OJF|TL.1|AD.1;
TAIFEX;TE;TWD;4000;TE|DG.2;;FITE|AD.4|DG.2;EXF|TL.1|AD.1;
TAIFEX;TF;TWD;1000;TF|DG.2;;FITF|AD.4|DG.2;FXF|TL.1|AD.1;
TAIFEX;TX;TWD;200;TX|DG.2;;FITX|AD.4|DG.2;TXF|TL.1|AD.1;
TAIFEX;WMT;TWD;50;MTX|DG.2;;FIMTX|AD.4|DG.2;MXF|TL.1|AD.1;
TAIFEX;WOAF;TWD;10000;OAF|DG.2;;OAF|AD.4|DG.2;OAF|TL.1|AD.1;
TAIFEX;WOKF;TWD;10000;OKF|DG.2;;OKF|AD.4|DG.2;OKF|TL.1|AD.1;
TAIFEX;WTE;TWD;4000;TE|DG.2;;FITE|AD.4|DG.2;EXF|TL.1|AD.1;
TAIFEX;WTF;TWD;1000;TF|DG.2;;FITF|AD.4|DG.2;FXF|TL.1|AD.1;
TAIFEX;XIF;TWD;100;XI|DG.2;;XIF|AD.4|DG.2;XIF|TL.1|AD.1;
