[SYSTEM]
PUBLISHIP=10.14.105.85
PUBLISHPORT=26386
SQLIP=192.168.6.37
SQLDB=ETFFORBRIAN
SQLUSER=
SQLPWD=

[YUANTA]
ISCORRECTION=TRUE
INTERVAL=15000
;ETFCode|Head|Compare-Limit-Color|isPublish
ITEMS=0050|Rt|NAV-0.02-Crimson,UAT-0.03-Green|True;0051|RtNAV|NAV-0.02-Crimson,UAT-0.02-Orange,uat-0.03-Blue|True;00637L|Rt|NAV-0.02-Crimson,UAT-0.03-Blue|True;
